# imooc_news

./: pom.xml
doc/: doc.txt
imooc-news-dev-common/: pom.xml
imooc-news-dev-common/src/main/resources/: aliyun.properties
imooc-news-dev-model/: pom.xml
imooc-news-dev-model/src/main/java/com/imooc/pojo/: Article.java  Category.java
imooc-news-dev-model/src/main/java/com/imooc/pojo/bo/: AdminLoginBO.java  NewAdminBO.java  NewArticleBO.java  RegisterLoginBO.java  SaveCategoryBO.java  SaveFriendBO.java  SaveFriendLinkBO.java
imooc-news-dev-model/src/main/java/com/imooc/pojo/mo/: FriendLinkMO.java
imooc-news-dev-model/src/main/java/com/imooc/pojo/vo/: AppUserVO.java  ArticleDetailVO.java  FansCountsVO.java  IndexArticleVO.java  RegionRatioVO.java  UserAccountInfoVo.java
imooc-news-dev-server-user/: pom.xml
imooc-news-dev-service-api/: pom.xml
imooc-news-dev-service-api/src/main/java/com/imooc/api/: BaseController.java  BaseService.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/aspect/: ServiceLogAspect.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/config/: CloudConfig.java  CorsConfig.java  CrossConfig.java  DateConvertConfig.java  InterceptorConfig.java  MyServiceList.java  RabbitMQConfig.java  RabbitMQDelayConfig.java  Swagger2.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/admin/: AdminMngControllerApi.java  CategoryMngControllerApi.java  FriendLinkControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/article/: ArticleControllerApi.java  ArticlePortalControllerApi.java  CommentsControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/files/: FileUploadControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/user/: AppUserMngControllerApi.java  HelloControllerApi.java  MyFansControllerApi.java  PassportControllerApi.java  UserControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/user/fallback/: UserControllerFactoryFallback.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/interceptors/: AdminCookieTokenInterceptor.java  AdminTokenInterceptor.java  ArticleReadInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
imooc-news-dev-service-api/src/main/java/com/rule/: MyRule.java
imooc-news-dev-service-api/src/main/resources/: application.yml
imooc-news-dev-service-article/: pom.xml
imooc-news-dev-service-files/: pom.xml
imooc-news-service-admin/: pom.xml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
springcloud-eureka/: pom.xml
springcloud-eureka-cluster/: pom.xml
springcloud-zuul-server/: pom.xml
(+85 files in other folders)
